[gd_scene load_steps=4 format=3 uid="uid://comv26vxdllhg"]

[ext_resource type="Script" path="res://player1.gd" id="1_emd6k"]
[ext_resource type="Texture2D" uid="uid://duj57exds7qx6" path="res://icon.svg" id="1_m8cy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_663pt"]
radius = 67.0075

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_emd6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8cy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_663pt")
